In [7]:
# https://www.kaggle.com/rounakbanik/the-movies-dataset?select=movies_metadata.csv
# https://lsjsj92.tistory.com/565?category=853217
# Kaggle Data

In [165]:
import pandas as pd

In [166]:
df1 = pd.read_csv('./movies_metadata.csv')

/Users/leo/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [167]:
df2 = pd.read_csv('./keywords.csv')

In [168]:
data = pd.merge(df1.assign(id=df1.id.astype(str)), 
         df2.assign(id=df2.id.astype(str)), 
         how='left', on='id')

In [169]:
data.head(2)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,keywords
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,"[{'id': 931, 'name': 'jealousy'}, {'id': 4290,..."
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,"[{'id': 10090, 'name': 'board game'}, {'id': 1..."

In [170]:
data.shape

(46486, 25)

In [171]:
data = data[['id','genres','vote_average','vote_count','popularity','title','overview','keywords']]

In [172]:
data

,id,genres,vote_average,vote_count,popularity,title,overview,keywords
0,862,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",7.7,5415.0,21.9469,Toy Story,"Led by Woody, Andy's toys live happily in his ...","[{'id': 931, 'name': 'jealousy'}, {'id': 4290,..."
1,8844,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",6.9,2413.0,17.0155,Jumanji,When siblings Judy and Peter discover an encha...,"[{'id': 10090, 'name': 'board game'}, {'id': 1..."
2,15602,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",6.5,92.0,11.7129,Grumpier Old Men,A family wedding reignites the ancient feud be...,"[{'id': 1495, 'name': 'fishing'}, {'id': 12392..."
3,31357,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",6.1,34.0,3.85949,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...","[{'id': 818, 'name': 'based on novel'}, {'id':..."
4,11862,"[{'id': 35, 'name': 'Comedy'}]",5.7,173.0,8.38752,Father of the Bride Part II,Just when George Banks has recovered from his ...,"[{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n..."
...,...,...,...,...,...,...,...,...
46481,439050,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",4.0,1.0,0.072051,Subdue,Rising and falling between a man and woman.,"[{'id': 10703, 'name': 'tragic love'}]"
46482,111109,"[{'id': 18, 'name': 'Drama'}]",9.0,3.0,0.178241,Century of Birthing,An artist struggles to finish his work while a...,"[{'id': 2679, 'name': 'artist'}, {'id': 14531,..."
46483,67758,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",3.8,6.0,0.903007,Betrayal,"When one of her hits goes wrong, a professiona...",[]
46484,227506,[],0.0,0.0,0.003503,Satan Triumphant,"In a small town live two brothers, one a minis...",[]
46485,461257,[],0.0,0.0,0.163015,Queerama,50 years after decriminalisation of homosexual...,[]

In [173]:
m = data['vote_count'].quantile(0.9)
data = data.loc[data['vote_count'] >= 500]

In [174]:
data.head()

,id,genres,vote_average,vote_count,popularity,title,overview,keywords
0,862,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",7.7,5415.0,21.9469,Toy Story,"Led by Woody, Andy's toys live happily in his ...","[{'id': 931, 'name': 'jealousy'}, {'id': 4290,..."
1,8844,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",6.9,2413.0,17.0155,Jumanji,When siblings Judy and Peter discover an encha...,"[{'id': 10090, 'name': 'board game'}, {'id': 1..."
5,949,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",7.7,1886.0,17.9249,Heat,"Obsessive master thief, Neil McCauley leads a ...","[{'id': 642, 'name': 'robbery'}, {'id': 703, '..."
9,710,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",6.6,1194.0,14.686,GoldenEye,James Bond must unmask the mysterious head of ...,"[{'id': 701, 'name': 'cuba'}, {'id': 769, 'nam..."
15,524,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",7.8,1343.0,10.1374,Casino,The life of the gambling paradise â€“ Las Vegas ...,"[{'id': 383, 'name': 'poker'}, {'id': 726, 'na..."

In [175]:
C = data['vote_average'].mean()

In [176]:
print(C)
print(m)

6.625797101449279
156.0

In [177]:
# https://www.quora.com/How-does-IMDbs-rating-system-work
def weighted_rating(x, m=m, C=C):
    v = x['vote_count']
    R = x['vote_average']
    
    return (v/ (v + m) * R) + (m/(m + v)*C)

In [178]:
data['score'] = data.apply(weighted_rating,axis = 1)

<ipython-input-178-1ce6c8fb0601>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['score'] = data.apply(weighted_rating,axis = 1)

In [179]:
data.head(5)

,id,genres,vote_average,vote_count,popularity,title,overview,keywords,score
0,862,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",7.7,5415.0,21.9469,Toy Story,"Led by Woody, Andy's toys live happily in his ...","[{'id': 931, 'name': 'jealousy'}, {'id': 4290,...",7.669920
1,8844,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",6.9,2413.0,17.0155,Jumanji,When siblings Judy and Peter discover an encha...,"[{'id': 10090, 'name': 'board game'}, {'id': 1...",6.883349
5,949,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",7.7,1886.0,17.9249,Heat,"Obsessive master thief, Neil McCauley leads a ...","[{'id': 642, 'name': 'robbery'}, {'id': 703, '...",7.617936
9,710,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",6.6,1194.0,14.686,GoldenEye,James Bond must unmask the mysterious head of ...,"[{'id': 701, 'name': 'cuba'}, {'id': 769, 'nam...",6.602981
15,524,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",7.8,1343.0,10.1374,Casino,The life of the gambling paradise â€“ Las Vegas ...,"[{'id': 383, 'name': 'poker'}, {'id': 726, 'na...",7.677801

In [180]:
data.shape

(2070, 9)

In [181]:
data[['genres', 'keywords']].head(2)

,genres,keywords
0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...","[{'id': 931, 'name': 'jealousy'}, {'id': 4290,..."
1,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...","[{'id': 10090, 'name': 'board game'}, {'id': 1..."

In [182]:
from ast import literal_eval

In [183]:
data['genres'] = data['genres'].apply(lambda x: literal_eval(str(x)))
data['keywords'] = data['keywords'].apply(lambda x: literal_eval(str(x)))

<ipython-input-183-afed2680ab1b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['genres'] = data['genres'].apply(lambda x: literal_eval(str(x)))
<ipython-input-183-afed2680ab1b>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['keywords'] = data['keywords'].apply(lambda x: literal_eval(str(x)))

In [184]:
data['genres'] = data['genres'].apply(lambda x : [d['name'] for d in x]).apply(lambda x: " ".join(x))
data['keywords'] = data['keywords'].apply(lambda x : [d['name'] for d in x]).apply(lambda x: " ".join(x))

<ipython-input-184-f3236a4005ba>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['genres'] = data['genres'].apply(lambda x : [d['name'] for d in x]).apply(lambda x: " ".join(x))
<ipython-input-184-f3236a4005ba>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['keywords'] = data['keywords'].apply(lambda x : [d['name'] for d in x]).apply(lambda x: " ".join(x))

In [198]:
data.genres.head(2)

0     Animation Comedy Family
1    Adventure Fantasy Family
Name: genres, dtype: object

In [199]:
from sklearn.feature_extraction.text import CountVectorizer
count_vector = CountVectorizer(ngram_range=(1, 3))

In [200]:
c_vector_genres = count_vector.fit_transform(data['genres'])

In [201]:
c_vector_genres.shape

(2070, 769)

In [202]:
from sklearn.metrics.pairwise import cosine_similarity
gerne_c_sim = cosine_similarity(c_vector_genres, c_vector_genres).argsort()[:, ::-1]

In [203]:
gerne_c_sim.shape

(2070, 2070)

In [204]:
def get_recommend_movie_list(df, movie_title, top=30):
    target_movie_index = df[df['title'] == movie_title].index.values
    sim_index = gerne_c_sim[target_movie_index, :top].reshape(-1)
    sim_index = sim_index[sim_index != target_movie_index]
    
    result = df.iloc[sim_index].sort_values('score', ascending=False)[:10]
    return result

In [210]:
get_recommend_movie_list(data, movie_title="Toy Story")

,id,genres,vote_average,vote_count,popularity,title,overview,keywords,score
13751,14160,Animation Comedy Family Adventure,7.8,7048.0,19.3309,Up,Carl Fredricksen spent his entire life dreamin...,age difference central and south america ballo...,7.774573
4763,585,Animation Comedy Family,7.5,6150.0,26.42,"Monsters, Inc.","James Sullivan and Mike Wazowski are monsters,...",monster infant energy supply company rivalry h...,7.478374
11586,2062,Animation Comedy Family Fantasy,7.5,4510.0,20.508,Ratatouille,A rat named Remy dreams of becoming a great Fr...,paris brother brother relationship expensive r...,7.470772
3002,863,Animation Comedy Family,7.3,3914.0,17.5477,Toy Story 2,"Andy heads off to Cowboy Camp, leaving his toy...",museum prosecution identity crisis airplane fl...,7.274158
608,10112,Animation Comedy Family Adventure,7.1,1287.0,9.83405,The Aristocats,When Madame Adelaide Bonfamille leaves her for...,paris cat butler return suspension music inher...,7.048735
21203,93456,Animation Comedy Family,7.0,4729.0,24.8236,Despicable Me 2,Gru is recruited by the Anti-Villain League to...,secret agent bakery falling in love father dau...,6.988050
3367,10501,Adventure Animation Comedy Family,7.0,892.0,8.75519,The Road to El Dorado,"After a failed swindle, two con-men end up wit...",gold horse sword fight,6.944298
11978,35,Animation Comedy Family,6.9,2335.0,14.3029,The Simpsons Movie,After Homer accidentally pollutes the town's w...,father son relationship lake springfield the s...,6.882828
39190,127380,Adventure Animation Comedy Family,6.8,4333.0,14.477677,Finding Dory,Dory is reunited with her friends Nemo and Mar...,fish amnesia sequel animation talking animal a...,6.793946
19606,76492,Animation Comedy Family Fantasy,6.8,2622.0,16.2319,Hotel Transylvania,"Dracula, who operates a high-end resort away f...",witch magic mummy vampire dracula skeleton bac...,6.790218